# /etc/spades/env — runtime env for spades-server.
# Mode 0640, owned root:deploy. Created by hand on the VPS; never touched by
# deploy scripts. Loaded by systemd via EnvironmentFile= in spades-server.service.

# CORS origin(s), comma-separated.
CORS_ALLOW_ORIGIN=https://app.wlim.dev

# OAuth callback base — must match what's registered with each provider.
OAUTH_REDIRECT_BASE_URL=https://spades.wlim.dev

# Google OAuth (leave both empty to disable Google sign-in).
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# GitHub OAuth (leave both empty to disable GitHub sign-in).
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# SMTP (leave any empty to disable email).
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_STARTTLS=true
