[Unit]
Description=Spades game server
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/spades-server
EnvironmentFile=/etc/spades/env
ExecStart=/opt/spades-server/bin/spades-server-current --port 3000 --db /var/lib/spades/games.sqlite
Restart=on-failure
RestartSec=5s

# Lock down: read-only filesystem except for the data dir
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/spades
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
